html{
    background: #DDD;
}
body{
    padding: 80px 0;
    text-align: center;
}
canvas{
    background: #FFF;
    width: 640px;
    display: block;
    margin: auto;
    cursor: pointer;
    max-width: 100%;
}
button{
    cursor: pointer;
}